{
      "name": "spending-coach-bot",
      "version": "1.0.0",
      "type": "module",
      "dependencies": {
              "@google/generative-ai": "^0.21.0",
              "@line/bot-sdk": "^10.6.0"
      }
}
